{
  "compilerOptions": {
    "declaration": false,
    "experimentalDecorators": true,
    "lib": ["ES2022", "DOM"],
    "mapRoot": "./",
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "ES2022",
    "typeRoots": ["../node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./app/*"],
      "@account/*": ["./account/*"],
      "@shared/*": ["./shared/*"],
      "@metronic/*": ["./assets/metronic/*"],
      "jszip": ["../node_modules/jszip/dist/jszip.min.js"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictTemplates": true,
    "strictInputTypes": false,
    "strictAttributeTypes": false,
    "strictOutputEventTypes": false,
    "strictDomEventTypes": false,
    "strictLiteralTypes": false,
    "strictInjectionParameters": false
  }
}
