{
  "profiles": {
    "PQBI.Network": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:39086;http://localhost:39090"
    }
  }
}